# v1v4

./: build.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/viva/news/app/: Constant.java  Global.java
app/src/main/java/id/co/viva/news/app/activity/: ActBrowser.java  ActComment.java  ActDetailChannel.java  ActDetailContent.java  ActDetailContentDefault.java  ActDetailFavorite.java  ActDetailMain.java  ActDetailPhotoThumb.java  ActFromUrl.java  ActLanding.java  ActLogin.java  ActNotification.java  ActPath.java  ActRating.java  ActSearchResult.java  ActSplashScreen.java  ActTagPopularResult.java  ActTutorial.java  ActUserProfile.java  ActVideo.java  ActivityAboutUs.java  ActivityPhotoDetail.java  ActivityPhotoList.java  ActivitySetting.java  ActivitySubChannel2List.java  ActivitySubChannel3List.java  ActivityVideoDetail.java  ActivityVideoList.java  ActivityWebContent.java
app/src/main/res/anim/: slide_bottom_enter.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_enter.xml
app/src/main/res/drawable/: item_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  shadow_button.xml  sub_channel_2_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml  sub_channel_2_selector.xml
app/src/main/res/layout/: act_comment.xml  act_detail_photo_thumb.xml  act_main.xml  act_notification.xml  act_profile.xml  act_rating.xml  act_search_result.xml  act_splash_screen.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_setting.xml  activity_sub_channel_2_list.xml  activity_sub_channel_3_list.xml  activity_video_detail.xml  activity_video_list.xml  activity_web_content.xml  frag_berita_sekitar.xml  frag_favorites.xml  frag_main_list.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_photo_detail.xml  fragment_photo_item.xml  fragment_photo_list.xml  fragment_setting.xml  fragment_sub_channel.xml  fragment_video_detail.xml  fragment_web_content.xml  item_big_card.xml  item_channel_list.xml  item_detail.xml  item_detail_channel_list.xml  item_favorites_list.xml  item_header.xml  item_header_setting.xml  item_loading.xml  item_navigation_list.xml  item_photo_detail.xml  item_photo_preview.xml  item_photo_preview_small.xml  (+9 more)
app/src/main/res/values/: analytic.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+81 files in other folders)
