apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "id.co.viva.news.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 33
        versionName "2.6"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
//    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
//    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.apis:google-api-services-analytics:v3-rev102-1.19.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'cn.pedant.sweetalert:library:1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'
    compile 'com.doomonafireball.betterpickers:library:1.5.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}