<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_background_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/profile_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/img_thumb_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_profile" />

                <View
                    android:id="@+id/separator_profile_page"
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@id/img_thumb_profile"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/separator_profile_page"
                    android:orientation="vertical">

                    <id.co.viva.news.app.component.RobotoTextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abc_action_bar_up_description"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <id.co.viva.news.app.component.RobotoTextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abc_action_menu_overflow_description"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_profile_user_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_background_profile_photo"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone">

                <id.co.viva.news.app.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_registrasi_gender"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spin_regist_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/date_color"
                    android:textSize="12sp" />

                <id.co.viva.news.app.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_registrasi_birthdate"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/form_regist_birthdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="@string/label_hint_picker_date"
                    android:textColorHint="@color/date_color"
                    android:textSize="12sp" />

                <id.co.viva.news.app.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_registrasi_country"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/form_regist_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/label_registrasi_default_country"
                    android:textColorHint="@color/date_color"
                    android:textSize="12sp" />

                <id.co.viva.news.app.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_registrasi_province"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spin_regist_province"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/date_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <id.co.viva.news.app.component.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_registrasi_city"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spin_regist_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/date_color"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layout_profile_user_data"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.dd.CircularProgressButton
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cpb_textComplete="@string/label_logout_complete"
                    app:cpb_textError="@string/label_logout_failed"
                    app:cpb_textIdle="@string/label_logout" />

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/btn_change_data_user"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/label_save_data_profile"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    custom:pb_colorComplete="@color/green"
                    custom:pb_colorNormal="@color/red"
                    custom:pb_colorPressed="@color/cpb_red_dark"
                    custom:pb_colorProgress="@color/blue"
                    custom:pb_textComplete="@string/label_success_save_data_profile"
                    custom:pb_textProgress="@string/label_loading" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#AA000000"
            android:clickable="true"
            android:gravity="bottom"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/coachmark_img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RelativeLayout>
    </FrameLayout>
</ScrollView>