<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_bg">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/list_item_entry_drawable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <id.co.viva.news.app.component.ProgressWheel
            android:id="@+id/progress_wheel_item_list"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            wheel:barColor="@color/news_base_color"
            wheel:progressIndeterminate="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/list_item_entry_drawable">

            <id.co.viva.news.app.component.RobotoTextView
                android:id="@+id/text_navigation_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/abc_action_bar_home_description"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>